<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="10.4.0" />
      <PackageReference Include="MudBlazor" Version="6.0.9" />
      <PackageReference Include="MudBlazor.Markdown" Version="0.0.9" />
      <PackageReference Include="MudBlazor.ThemeManager" Version="1.0.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Libraries\Libraries.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Pages\Potable" />
      <Folder Include="Pages\Waste" />
      <Folder Include="Services\Potable" />
      <Folder Include="Services\Waste" />
    </ItemGroup>

</Project>
