<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.123" />
      <PackageReference Include="FluentValidation" Version="11.0.1" />
      <PackageReference Include="Markdig" Version="0.30.2" />
      <PackageReference Include="MudBlazor" Version="6.0.10" />
      <PackageReference Include="MudBlazor.Markdown" Version="0.0.10" />
      <PackageReference Include="MudBlazor.ThemeManager" Version="1.0.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Libraries\Libraries.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Pages\Potable" />
      <Folder Include="Services\Potable" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\HelpFiles\Arco Parameters.md" />
    </ItemGroup>

</Project>
