# NPDES

./: .gitignore  NPDES.sln  NPDES.sln.DotSettings  README.md  appsettings.json
BVPVAPIServer/: BVPVAPIServer.csproj  Program.cs  appsettings.Development.json  appsettings.json
BVPVAPIServer/Controllers/: UserController.cs  WeatherForecastController.cs
BVPVAPIServer/Properties/: launchSettings.json
BVPVWebServer/: BVPVWebServer.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
BVPVWebServer/DDLSources/WasteEms/: Waste_Types.sql
BVPVWebServer/Data/: AppService.cs  Role.cs  RoleService.cs  StateService.cs  UserService.cs  WeatherForecastService.cs
BVPVWebServer/DbScripts/: AccessDB-WasteDAT-DDL.sql  NPDES-DDL.sql  SchemaCreate.sql  WasteData-DDL.sql  WasteEmsData-DDL.sql  WaterDAT-DLL.sql  WaterData-DDL.sql  WaterEmsData-DDL.sql
BVPVWebServer/DbScripts/StartUpData/: NPDES_AppRoles.sql  NPDES_Apps.sql  NPDES_Functions.sql  NPDES_Roles.sql  NPDES_UserAppState.sql  NPDES_UserRoles.sql  NPDES_UserSystemState.sql  NPDES_Users.sql
BVPVWebServer/Dialogs/: DialogExample.razor  HelpDialog.razor  LoginDialog.razor
BVPVWebServer/HelpMDs/: NPDES Home.md
BVPVWebServer/Pages/: AppEdit.razor  Apps.razor  Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Home.razor  Index.razor  LoginWindow.razor  Roles.razor  RolesEdit.razor  UserEdit.razor  UserLogin.razor  UserPasswordReset.razor  UserSystemState.razor  Users.razor  _Host.cshtml  _Layout.cshtml
BVPVWebServer/Pages/Admin/: AppEdit.razor  Apps.razor  Roles.razor  RolesEdit.razor  UserEdit.razor  UserSystemState.razor  Users.razor
BVPVWebServer/Pages/General/: ExcelTry.razor  UploadDetails.razor  Uploads.razor
BVPVWebServer/Pages/Waste/: ContainerTypes.razor  DrumTracking.razor  WasteShipments.razor
BVPVWebServer/Pages/Water/: ARCOParam.razor  ARCOSampInfo.razor
BVPVWebServer/Properties/: launchSettings.json
BVPVWebServer/Services/: AppService.cs  DownloadService.cs  MarkdownService.cs  RoleService.cs  StateService.cs  UserService.cs  WeatherForecast.cs  WeatherForecastService.cs
BVPVWebServer/Services/Admin/: AppService.cs  RoleService.cs  UserService.cs
BVPVWebServer/Services/General/: DownloadService.cs  MarkdownService.cs  StateService.cs
BVPVWebServer/Services/Waste/: WasteDatService.cs
BVPVWebServer/Services/Water/: WaterDatService.cs
BVPVWebServer/Shared/: MainLayout.razor  NavMenu.razor
BVPVWebServer/Templates/: EmptyPage.razor  TemplateMaintenancePage.razor
BVPVWebServer/wwwroot/HelpFiles/: App Details.md  Apps.md  Arco Parameters.md  Arco Sample Info.md  ContainerTypes.md  DrumTracking.md  Home Announcement.md  Login.md  NPDES Home.md  Role Details.md  Roles.md  Upload Details.md  Uploads.md  User Details.md  User Profile Settings.md  Users.md  WasteShipments.md
BlazorUI/: BlazorUI.csproj  Program.cs  _Imports.razor
BlazorUI/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorUI/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
BlazorUI/Properties/: launchSettings.json
BlazorUI/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
Libraries/: AccessDBLib.cs  CommonLib.cs  DbLib.cs  Entities.cs  ExcelLib.cs  FileHandlingLib.cs  GemBoxExcelLib.cs  IronSoftExcelLib.cs  Libraries.csproj  StartupLib.cs  UserLib.cs  WasteDATEntities.cs  WaterDATEntities.cs
Libraries/Entities/: CommonEntities.cs  NDESEntities.cs  WasteDATEntities.cs  WaterDATEntities.cs
TestConsole/: Program.cs
Testing/: Program.cs  Testing.csproj
UserTesting/: Program.cs  UserTesting.csproj  runtimeconfig.template.json
