<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Libraries\Libraries.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CData.Access" Version="21.0.8091" />
    </ItemGroup>

</Project>
